name=tage-theme-structure
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://arctisys.net
author=ArctiSys
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+
security-manager-enabled=false

required-deployment-contexts=\
    resources-importer-web

resources-importer-developer-mode-enabled=false